-------------------------------------------------------------------------------
Test set: service.DemoApplicationTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.175 sec <<< FAILURE! - in service.DemoApplicationTests
testShowMovies(service.DemoApplicationTests)  Time elapsed: 0.111 sec  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<302>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:60)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:89)
	at org.springframework.test.web.servlet.result.StatusResultMatchers$10.match(StatusResultMatchers.java:653)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:152)
	at service.DemoApplicationTests.testShowMovies(DemoApplicationTests.java:41)

